<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#374151" />
      <mj-button background-color="#4F46E5" color="#ffffff" font-size="14px" font-weight="600" border-radius="6px" padding="12px 24px" />
    </mj-attributes>
    <mj-style inline="inline">
      .footer-text { color: #9CA3AF; font-size: 12px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <!-- Header -->
    <mj-section background-color="#4F46E5" padding="24px 32px">
      <mj-column>
        <mj-text color="#ffffff" font-size="22px" font-weight="700" align="center">
          Myrmex ERP
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content slot (overridden per template) -->

    <!-- Footer -->
    <mj-section background-color="#F3F4F6" padding="24px 32px">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          You are receiving this email from Myrmex ERP. This is an automated message.
        </mj-text>
        <mj-text align="center" css-class="footer-text">
          &copy; {{.Year}} Myrmex ERP. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
